<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_718ce007.css" type="text/css">
    <script src="coverage_html_cb_497bf287.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">100%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button" href="index.html">Files</a>
                <a class="button current">Functions</a>
                <a class="button" href="class_index.html">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.8">coverage.py v7.6.8</a>,
            created at 2024-12-06 00:24 +0530
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="region" class="name left" aria-sort="none" data-default-sort-order="ascending" data-shortcut="n">function<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_1ea838694151cac8___init___py.html">config\__init__.py</a></td>
                <td class="name left"><a href="z_1ea838694151cac8___init___py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1ea838694151cac8_settings_py.html">config\settings.py</a></td>
                <td class="name left"><a href="z_1ea838694151cac8_settings_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1ea838694151cac8_urls_py.html">config\urls.py</a></td>
                <td class="name left"><a href="z_1ea838694151cac8_urls_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee___init___py.html">todo_app\__init__.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee___init___py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_admin_py.html">todo_app\admin.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_admin_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_apps_py.html">todo_app\apps.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_apps_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b12b9beb40593d85_0001_initial_py.html">todo_app\migrations\0001_initial.py</a></td>
                <td class="name left"><a href="z_b12b9beb40593d85_0001_initial_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b12b9beb40593d85___init___py.html">todo_app\migrations\__init__.py</a></td>
                <td class="name left"><a href="z_b12b9beb40593d85___init___py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_models_py.html#t9">todo_app\models.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_models_py.html#t9"><data value='str__'>Tag.__str__</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_models_py.html#t34">todo_app\models.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_models_py.html#t34"><data value='clean'>TodoItem.clean</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_models_py.html#t41">todo_app\models.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_models_py.html#t41"><data value='save'>TodoItem.save</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_models_py.html#t45">todo_app\models.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_models_py.html#t45"><data value='str__'>TodoItem.__str__</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_models_py.html">todo_app\models.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_models_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_serializers_py.html#t33">todo_app\serializers.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_serializers_py.html#t33"><data value='validate_tags'>TodoItemSerializer.validate_tags</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_serializers_py.html#t42">todo_app\serializers.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_serializers_py.html#t42"><data value='validate_due_date'>TodoItemSerializer.validate_due_date</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_serializers_py.html#t48">todo_app\serializers.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_serializers_py.html#t48"><data value='create'>TodoItemSerializer.create</data></a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_serializers_py.html#t60">todo_app\serializers.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_serializers_py.html#t60"><data value='update'>TodoItemSerializer.update</data></a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_serializers_py.html">todo_app\serializers.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_serializers_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="20 20">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_bc64be606f33f027___init___py.html">todo_app\tests\__init__.py</a></td>
                <td class="name left"><a href="z_bc64be606f33f027___init___py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b___init___py.html">todo_app\tests\test_unit\__init__.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b___init___py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_models_py.html#t8">todo_app\tests\test_unit\test_models.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_models_py.html#t8"><data value='test_tag_creation'>TagModelTest.test_tag_creation</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_models_py.html#t13">todo_app\tests\test_unit\test_models.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_models_py.html#t13"><data value='test_tag_name_uniqueness'>TagModelTest.test_tag_name_uniqueness</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_models_py.html#t20">todo_app\tests\test_unit\test_models.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_models_py.html#t20"><data value='setUp'>TodoItemModelTest.setUp</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_models_py.html#t23">todo_app\tests\test_unit\test_models.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_models_py.html#t23"><data value='test_todo_item_creation'>TodoItemModelTest.test_todo_item_creation</data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_models_py.html#t38">todo_app\tests\test_unit\test_models.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_models_py.html#t38"><data value='test_due_date_before_timestamp'>TodoItemModelTest.test_due_date_before_timestamp</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_models_py.html#t53">todo_app\tests\test_unit\test_models.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_models_py.html#t53"><data value='test_status_choices'>TodoItemModelTest.test_status_choices</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_models_py.html">todo_app\tests\test_unit\test_models.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_models_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="12 12">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t9">todo_app\tests\test_unit\test_serializers.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t9"><data value='test_tag_serializer'>TagSerializerTest.test_tag_serializer</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t20">todo_app\tests\test_unit\test_serializers.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t20"><data value='setUp'>TodoItemSerializerTest.setUp</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t24">todo_app\tests\test_unit\test_serializers.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t24"><data value='test_todo_item_serializer'>TodoItemSerializerTest.test_todo_item_serializer</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t48">todo_app\tests\test_unit\test_serializers.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t48"><data value='test_todo_item_serializer_validation'>TodoItemSerializerTest.test_todo_item_serializer_validation</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t66">todo_app\tests\test_unit\test_serializers.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t66"><data value='test_validate_tags_with_duplicates'>TodoItemSerializerTest.test_validate_tags_with_duplicates</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t81">todo_app\tests\test_unit\test_serializers.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t81"><data value='test_create_todo_item_with_tags'>TodoItemSerializerTest.test_create_todo_item_with_tags</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t95">todo_app\tests\test_unit\test_serializers.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t95"><data value='test_update_todo_item_with_tags'>TodoItemSerializerTest.test_update_todo_item_with_tags</data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t117">todo_app\tests\test_unit\test_serializers.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t117"><data value='test_create_todo_item_without_tags'>TodoItemSerializerTest.test_create_todo_item_without_tags</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t130">todo_app\tests\test_unit\test_serializers.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html#t130"><data value='test_validate_due_date_with_past_date'>TodoItemSerializerTest.test_validate_due_date_with_past_date</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html">todo_app\tests\test_unit\test_serializers.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_serializers_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t11">todo_app\tests\test_unit\test_views.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t11"><data value='setUp'>TodoItemAPITest.setUp</data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t34">todo_app\tests\test_unit\test_views.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t34"><data value='test_home_view'>TodoItemAPITest.test_home_view</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t39">todo_app\tests\test_unit\test_views.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t39"><data value='test_get_todo_list'>TodoItemAPITest.test_get_todo_list</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t45">todo_app\tests\test_unit\test_views.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t45"><data value='test_create_todo_item'>TodoItemAPITest.test_create_todo_item</data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t64">todo_app\tests\test_unit\test_views.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t64"><data value='test_get_todo_detail'>TodoItemAPITest.test_get_todo_detail</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t70">todo_app\tests\test_unit\test_views.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t70"><data value='test_update_todo_item'>TodoItemAPITest.test_update_todo_item</data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t91">todo_app\tests\test_unit\test_views.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t91"><data value='test_delete_todo_item'>TodoItemAPITest.test_delete_todo_item</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t97">todo_app\tests\test_unit\test_views.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html#t97"><data value='test_unauthenticated_access'>TodoItemAPITest.test_unauthenticated_access</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html">todo_app\tests\test_unit\test_views.py</a></td>
                <td class="name left"><a href="z_09a3c51398284a1b_test_views_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_urls_py.html">todo_app\urls.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_urls_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_views_py.html#t7">todo_app\views.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_views_py.html#t7"><data value='home'>home</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_efb6fd954ca810ee_views_py.html">todo_app\views.py</a></td>
                <td class="name left"><a href="z_efb6fd954ca810ee_views_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td class="name left">&nbsp;</td>
                <td>298</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="298 298">100%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.8">coverage.py v7.6.8</a>,
            created at 2024-12-06 00:24 +0530
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href=""></a>
        <a id="nextFileLink" class="nav" href=""></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
